{
  "objectscript.conn": {
    "active": true,
    "host": "localhost",
    "port": 52773,
    "username": "developer",
    "password": "secure",
    "ns": "MYAPP",
    "docker-compose": {
      "service": "iris",
      "port": "52773"
    }
  }
}